pipeline {
   agent any

   stages {
      stage('Build') {
         steps {
            // POSTBUILD (PROVISIONING DEPLOYMENT)
            echo ""
            echo "..... Provisioning Phase Started :: Building Docker Container :: ......"
            cd docker/
            sudo docker build -t demo_container .
            CONTAINER=demo_container
 
            RUNNING=$(sudo docker inspect --format="{{ .State.Running }}" $CONTAINER 2> /dev/null)

            if [ $? -eq 1 ]; then
            echo "'$CONTAINER' does not exist."
            else
            sudo docker rm -f $CONTAINER
            fi
         }
      }
      stage('Run') {
          steps {
            // run your container
            echo ""
            echo "..... Deployment Phase Started :: Building Docker Container :: ......"
            sudo docker run -d -p 80:8080 --name demo_container demo_container
          }
      }
      stage('Completion') {
          steps {
            echo "--------------------------------------------------------"
            echo "View App deployed here: http://34.87.12.148:80/"
            echo "--------------------------------------------------------"
          }
      }
   }
}